{
    "lang"                  :   "en",
    "user_id"               :   "User id",
    "username"              :   "Username",
    "name"                  :   "Name",
    "email"                 :   "Email",
    "password"              :   "Password",
    "login"                 :   "login",
    "create_account"        :   "Create Account",
    "activation_subject"    :   "Activate your account",
    "hi"                    :   "Hi!",
    "actions"               :   "Actions",
    "active_user"           :   "Active user",
    "delete_user"           :   "Delete user",
    "generate_pdf"          :   "Generate PDF",
    "edit_user"             :   "Edit user",
    "no_users"              :   "There is no any user",
    "activation_message"    :   "Welcome to Fakebook and thank you for register!",
    "activation_link"       :   "Click here to activate your account!",
    "reset_link"            :   "Click here to reset your password",
    "got_email"             :   "Reset password instructions has been sent to this email",
    "error_geting_email"    :   "Error getting this email address",
    "user_signed"           :   "User Signed",
    "sign_out"              :   "Sign Out",
    "publish"               :   "Publish",
    "posts"                 :   "Posts",
    "no_posts"              :   "There is not any posts",
    "visible"               :   "Visible",
    "edit"                  :   "Edit",
    "delete"                :   "Delete",
    "save"                  :   "Save",
    "remember_password"     :   "Remember password",
    "change_password"       :   "Change password",
    "actual_password"       :   "Actual password",
    "new_password"          :   "New password",
    "reset_password"        :   "Reset password",
    "rep_password"          :   "Repeat password",
    "password_changed"      :   "Password has been changed!",
    "password_reset_subject":   "Reset password email",
    "error_changing_password"   :   "Error changing password or wrong password",
    "empty_password"        :   "New password cannot be empty",
    "different_passwords"   :   "Passwords are different",
    "error_reseting_password":  "Error reseting password",
    "short_password"        :   "New password must have 6 characters minimum",
    "options"               :   "Options",
    "edit_profile"          :   "Edit profile",
    "user_profile"          :   "User profile",
    "edit_users"            :   "Edit users",
    "access_denied"         :   "Access denied",
    "empty_name"            :   "Name cannot be empty",
    "empty_username"        :   "Username cannot be empty",
    "empty_email"           :   "Email cannot be empty",
    "email_used"            :   "This email has been used by another person",
    "mail_password_msg"     :   "Please write your email to reset your password",
    "password_reset_message":   "This message has been sent to you email to reset your password. Follow the instructions to complete this process.",
    "send_email"            :   "Send email",
    "username_used"         :   "This username has been used by another person",
    "update_user_info"      :   "Update user info",
    "user_info_updated"     :   "User info has been updated",
    "error_changing_info"   :   "Error updating user info",
    "delete_yourself_error" :   "You cannot delete yourself",
    "error_deleting_user"   :   "Error deleting the user",
    "user_deleted"          :   "User has been deleted",
    "delete_user_prompt"    :   "Are you sure you want to delete this user?",
    "user_changed"          :   "User changed",
    "user_changed_error"    :   "Error changing the user",
    "update_info"           :   "Update info",
    "change_image"          :   "Change image",
    "upload_image"          :   "Upload image",
    "crop"                  :   "Crop",
    "crop_error"            :   "Please select a crop region then press crop button",
    "filesize_exceeds"      :   "Filesize exceeds 500KB",
    "document_msg"          :   "This document was generated by fakebook website!"
}